DATABASE_URL="mysql://root:Vaizards1$@localhost:3306/apinestjsprisma"

para o nestjs conseguir carregar as variaveis de ambiente precisamos instalar um modulo oficial do nestjs
npm i @nestjs/config

va para o arquivo app.module.ts dentro de imports configure a variavel de ambiente: modulo de configuração 

JWT_SECRET_KEY="0dLa27tyKYNSyl5HFnPnNzH0RfNEJ1iY"

adicione o arquivo .env no gitignore por motivos de segurança